C:\Users\91995\Desktop\net\Week2Assignment1\bin\Debug\net10.0\Week2Assignment1.exe
C:\Users\91995\Desktop\net\Week2Assignment1\bin\Debug\net10.0\Week2Assignment1.deps.json
C:\Users\91995\Desktop\net\Week2Assignment1\bin\Debug\net10.0\Week2Assignment1.runtimeconfig.json
C:\Users\91995\Desktop\net\Week2Assignment1\bin\Debug\net10.0\Week2Assignment1.dll
C:\Users\91995\Desktop\net\Week2Assignment1\bin\Debug\net10.0\Week2Assignment1.pdb
C:\Users\91995\Desktop\net\Week2Assignment1\obj\Debug\net10.0\Week2Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91995\Desktop\net\Week2Assignment1\obj\Debug\net10.0\Week2Assignment1.AssemblyInfoInputs.cache
C:\Users\91995\Desktop\net\Week2Assignment1\obj\Debug\net10.0\Week2Assignment1.AssemblyInfo.cs
C:\Users\91995\Desktop\net\Week2Assignment1\obj\Debug\net10.0\Week2Assignment1.csproj.CoreCompileInputs.cache
C:\Users\91995\Desktop\net\Week2Assignment1\obj\Debug\net10.0\Week2Assignment1.sourcelink.json
C:\Users\91995\Desktop\net\Week2Assignment1\obj\Debug\net10.0\Week2Assignment1.dll
C:\Users\91995\Desktop\net\Week2Assignment1\obj\Debug\net10.0\refint\Week2Assignment1.dll
C:\Users\91995\Desktop\net\Week2Assignment1\obj\Debug\net10.0\Week2Assignment1.pdb
C:\Users\91995\Desktop\net\Week2Assignment1\obj\Debug\net10.0\Week2Assignment1.genruntimeconfig.cache
C:\Users\91995\Desktop\net\Week2Assignment1\obj\Debug\net10.0\ref\Week2Assignment1.dll
