C:\Users\91995\Desktop\net\HRSystem\bin\Debug\net10.0\HRSystem.exe
C:\Users\91995\Desktop\net\HRSystem\bin\Debug\net10.0\HRSystem.deps.json
C:\Users\91995\Desktop\net\HRSystem\bin\Debug\net10.0\HRSystem.runtimeconfig.json
C:\Users\91995\Desktop\net\HRSystem\bin\Debug\net10.0\HRSystem.dll
C:\Users\91995\Desktop\net\HRSystem\bin\Debug\net10.0\HRSystem.pdb
C:\Users\91995\Desktop\net\HRSystem\obj\Debug\net10.0\HRSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91995\Desktop\net\HRSystem\obj\Debug\net10.0\HRSystem.AssemblyInfoInputs.cache
C:\Users\91995\Desktop\net\HRSystem\obj\Debug\net10.0\HRSystem.AssemblyInfo.cs
C:\Users\91995\Desktop\net\HRSystem\obj\Debug\net10.0\HRSystem.csproj.CoreCompileInputs.cache
C:\Users\91995\Desktop\net\HRSystem\obj\Debug\net10.0\HRSystem.sourcelink.json
C:\Users\91995\Desktop\net\HRSystem\obj\Debug\net10.0\HRSystem.dll
C:\Users\91995\Desktop\net\HRSystem\obj\Debug\net10.0\refint\HRSystem.dll
C:\Users\91995\Desktop\net\HRSystem\obj\Debug\net10.0\HRSystem.pdb
C:\Users\91995\Desktop\net\HRSystem\obj\Debug\net10.0\HRSystem.genruntimeconfig.cache
C:\Users\91995\Desktop\net\HRSystem\obj\Debug\net10.0\ref\HRSystem.dll
