C:\Users\91995\Desktop\net\Student\bin\Debug\net10.0\Student.exe
C:\Users\91995\Desktop\net\Student\bin\Debug\net10.0\Student.deps.json
C:\Users\91995\Desktop\net\Student\bin\Debug\net10.0\Student.runtimeconfig.json
C:\Users\91995\Desktop\net\Student\bin\Debug\net10.0\Student.dll
C:\Users\91995\Desktop\net\Student\bin\Debug\net10.0\Student.pdb
C:\Users\91995\Desktop\net\Student\obj\Debug\net10.0\Student.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91995\Desktop\net\Student\obj\Debug\net10.0\Student.AssemblyInfoInputs.cache
C:\Users\91995\Desktop\net\Student\obj\Debug\net10.0\Student.AssemblyInfo.cs
C:\Users\91995\Desktop\net\Student\obj\Debug\net10.0\Student.csproj.CoreCompileInputs.cache
C:\Users\91995\Desktop\net\Student\obj\Debug\net10.0\Student.dll
C:\Users\91995\Desktop\net\Student\obj\Debug\net10.0\refint\Student.dll
C:\Users\91995\Desktop\net\Student\obj\Debug\net10.0\Student.pdb
C:\Users\91995\Desktop\net\Student\obj\Debug\net10.0\Student.genruntimeconfig.cache
C:\Users\91995\Desktop\net\Student\obj\Debug\net10.0\ref\Student.dll
