C:\Users\91995\Desktop\net\Manager\bin\Debug\net10.0\Manager.exe
C:\Users\91995\Desktop\net\Manager\bin\Debug\net10.0\Manager.deps.json
C:\Users\91995\Desktop\net\Manager\bin\Debug\net10.0\Manager.runtimeconfig.json
C:\Users\91995\Desktop\net\Manager\bin\Debug\net10.0\Manager.dll
C:\Users\91995\Desktop\net\Manager\bin\Debug\net10.0\Manager.pdb
C:\Users\91995\Desktop\net\Manager\obj\Debug\net10.0\Manager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91995\Desktop\net\Manager\obj\Debug\net10.0\Manager.AssemblyInfoInputs.cache
C:\Users\91995\Desktop\net\Manager\obj\Debug\net10.0\Manager.AssemblyInfo.cs
C:\Users\91995\Desktop\net\Manager\obj\Debug\net10.0\Manager.csproj.CoreCompileInputs.cache
C:\Users\91995\Desktop\net\Manager\obj\Debug\net10.0\Manager.dll
C:\Users\91995\Desktop\net\Manager\obj\Debug\net10.0\refint\Manager.dll
C:\Users\91995\Desktop\net\Manager\obj\Debug\net10.0\Manager.pdb
C:\Users\91995\Desktop\net\Manager\obj\Debug\net10.0\Manager.genruntimeconfig.cache
C:\Users\91995\Desktop\net\Manager\obj\Debug\net10.0\ref\Manager.dll
